server {
    listen 80;                         # Porta padrão HTTP
    index index.php index.html;       # Arquivo inicial
    server_name localhost;            # Nome do servidor

    root /var/www/public;             # Diretório raiz do Laravel

    # Configuração para roteamento no Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;         # Conecta ao serviço PHP no container "app"
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloqueio de acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
