x
memory_limit=512M              ; Limite de memória para execução de scripts
upload_max_filesize=128M       ; Tamanho máximo de arquivos para upload
post_max_size=128M             ; Tamanho máximo dos dados enviados via POST
max_execution_time=300         ; Tempo máximo de execução de scripts em segundos
display_errors=On              ; Mostrar erros durante o desenvolvimento
error_reporting=E_ALL          ; Reportar todos os tipos de erro
